json/storage/title/4d530877/tracked/106708/default_hoppers/00127/mlg_team_slayer_010.json (before)
{
  "gvar": {
    "slayer": {
      "scoreToWin": 50,
      "killPoints": "ONE_POINT",
      "assistPoints": "ZERO_POINTS",
      "deathPoints": "ZERO_POINTS",
      "suicidePoints": "MINUS_ONE_POINT",
      "betrayalPoints": "ZERO_POINTS",
      "leaderKilledPoints": "ZERO_POINTS",
      "eliminationPoints": "ZERO_POINTS",
      "assassinationPoints": "ZERO_POINTS",
      "headshotPoints": "ZERO_POINTS",
      "meleePoints": "ZERO_POINTS",
      "stickyPoints": "ZERO_POINTS",
      "splatterPoints": "ZERO_POINTS",
      "killingSpreePoints": "ZERO_POINTS",
      "leaderTraits": {
        "damageResistance": "UNCHANGED",
        "shieldRechargeRate": "UNCHANGED",
        "vampirism": "UNCHANGED",
        "headshotImmunity": "UNCHANGED",
        "shieldMultiplier": "UNCHANGED",
        "damageModifier": "UNCHANGED",
        "primaryWeapon": "UNCHANGED",
        "secondaryWeapon": "UNCHANGED",
        "grenadeCount": "UNCHANGED",
        "infiniteAmmo": "UNCHANGED",
        "rechargingGrenades": "UNCHANGED",
        "weaponPickupAllowed": "UNCHANGED",
        "playerSpeed": "UNCHANGED",
        "playerGravity": "UNCHANGED",
        "vehicleUsage": "UNCHANGED",
        "activeCamo": "UNCHANGED",
        "waypoint": "UNCHANGED",
        "playerAura": "UNCHANGED",
        "forcedColorChange": "UNCHANGED",
        "motionTacker": "UNCHANGED",
        "motionTrackerRange": "UNCHANGED"
      },
      "metadata": {
        "uniqueId": 0,
        "name": "MLG Team Slayer",
        "description": "\"MLG Gametypes\" is the official source for the Major League Gaming gametypes. Visit www.MLGpro.com",
        "author": "",
        "fileType": "GAME_VARIANT_SLAYER",
        "authorIsXuidOnline": false,
        "authorXuid": "0x0000000000000000",
        "sizeInBytes": 956,
        "date": "2010-10-11T21:55:28Z",
        "lengthSeconds": 0,
        "campaignId": -1,
        "mapId": -1,
        "gameEngineType": "SLAYER",
        "campaignDifficulty": 0,
        "hopperId": -1,
        "gameId": 0
      },
      "builtIn": false,
      "miscellaneousOptions": {
        "teams": true,
        "roundResetPlayers": true,
        "roundResetMap": true,
        "roundTimeLimitMinutes": 15,
        "roundLimit": 1,
        "earlyVictoryWinCount": 0
      },
      "respawnOptions": {
        "inheritRespawnTime": false,
        "respawnWithTeammate": false,
        "respawnAtLocation": false,
        "respawnOnKills": false,
        "livesPerRound": 0,
        "teamLivesPerRound": 0,
        "respawnTime": 5,
        "suicideTime": 10,
        "betrayalTime": 0,
        "respawnGrowthTime": 0,
        "respawnOptionsPlayerTraitsDuration": 0,
        "respawnTraits": {
          "damageResistance": "UNCHANGED",
          "shieldRechargeRate": "UNCHANGED",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "UNCHANGED",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        }
      },
      "socialOptions": {
        "observers": false,
        "teamChanging": 0,
        "friendlyFire": true,
        "betrayalBooting": true,
        "enemyVoice": false,
        "openChannelVoice": false,
        "deadPlayerVoice": false
      },
      "mapOverrides": {
        "grenadesOnMap": true,
        "indestructibleVehicles": false,
        "baseTraits": {
          "damageResistance": "NORMAL",
          "shieldRechargeRate": "PERCENT_90",
          "vampirism": "DISABLED",
          "headshotImmunity": "ENABLED",
          "shieldMultiplier": "NORMAL_SHIELDS",
          "damageModifier": "PERCENT_110",
          "primaryWeapon": "BATTLE_RIFLE",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "MAP_DEFAULT",
          "infiniteAmmo": "DISABLED",
          "rechargingGrenades": "ENABLED",
          "weaponPickupAllowed": "DISABLED",
          "playerSpeed": "PERCENT_110",
          "playerGravity": "PERCENT_100",
          "vehicleUsage": "FULL_USE",
          "activeCamo": "OFF",
          "waypoint": "VISIBLE_TO_ALLIES",
          "playerAura": "OFF",
          "forcedColorChange": "OFF",
          "motionTacker": "OFF",
          "motionTrackerRange": "METERS_25"
        },
        "weaponSet": "MAP_DEFAULT",
        "vehicleSet": "NO_VEHICLES",
        "redPowerupTraits": {
          "damageResistance": "INVULNERABLE",
          "shieldRechargeRate": "PERCENT_100",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "TIMES_2",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "bluePowerupTraits": {
          "damageResistance": "UNCHANGED",
          "shieldRechargeRate": "UNCHANGED",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "UNCHANGED",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "GOOD",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "yellowPowerupTraits": {
          "damageResistance": "INVULNERABLE",
          "shieldRechargeRate": "PERCENT_200",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "TIMES_3",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "redPowerupDuration": 5,
        "bluePowerupDuration": 30,
        "yellowPowerupDuration": 3
      },
      "teamScoringMethod": "SUM_OF_TEAM"
    }
  }
}

json/storage/title/4d530877/tracked/106708/default_hoppers/00127/mlg_team_slayer_010.json (after)
{
  "gvar": {
    "slayer": {
      "scoreToWin": 7,
      "killPoints": "ONE_POINT",
      "assistPoints": "ZERO_POINTS",
      "deathPoints": "ZERO_POINTS",
      "suicidePoints": "MINUS_ONE_POINT",
      "betrayalPoints": "ZERO_POINTS",
      "leaderKilledPoints": "ZERO_POINTS",
      "eliminationPoints": "ZERO_POINTS",
      "assassinationPoints": "ZERO_POINTS",
      "headshotPoints": "ZERO_POINTS",
      "meleePoints": "ZERO_POINTS",
      "stickyPoints": "ZERO_POINTS",
      "splatterPoints": "ZERO_POINTS",
      "killingSpreePoints": "ZERO_POINTS",
      "leaderTraits": {
        "damageResistance": "UNCHANGED",
        "shieldRechargeRate": "UNCHANGED",
        "vampirism": "UNCHANGED",
        "headshotImmunity": "UNCHANGED",
        "shieldMultiplier": "UNCHANGED",
        "damageModifier": "UNCHANGED",
        "primaryWeapon": "UNCHANGED",
        "secondaryWeapon": "UNCHANGED",
        "grenadeCount": "UNCHANGED",
        "infiniteAmmo": "UNCHANGED",
        "rechargingGrenades": "UNCHANGED",
        "weaponPickupAllowed": "UNCHANGED",
        "playerSpeed": "UNCHANGED",
        "playerGravity": "UNCHANGED",
        "vehicleUsage": "UNCHANGED",
        "activeCamo": "UNCHANGED",
        "waypoint": "UNCHANGED",
        "playerAura": "UNCHANGED",
        "forcedColorChange": "UNCHANGED",
        "motionTacker": "UNCHANGED",
        "motionTrackerRange": "UNCHANGED"
      },
      "metadata": {
        "uniqueId": 0,
        "name": "MLG Team Slayer",
        "description": "\"MLG Gametypes\" is the official source for the Major League Gaming gametypes. Visit www.MLGpro.com",
        "author": "",
        "fileType": "GAME_VARIANT_SLAYER",
        "authorIsXuidOnline": false,
        "authorXuid": "0x0000000000000000",
        "sizeInBytes": 956,
        "date": "2010-10-11T21:55:28Z",
        "lengthSeconds": 0,
        "campaignId": -1,
        "mapId": -1,
        "gameEngineType": "SLAYER",
        "campaignDifficulty": 0,
        "hopperId": -1,
        "gameId": 0
      },
      "builtIn": false,
      "miscellaneousOptions": {
        "teams": true,
        "roundResetPlayers": true,
        "roundResetMap": true,
        "roundTimeLimitMinutes": 15,
        "roundLimit": 1,
        "earlyVictoryWinCount": 0
      },
      "respawnOptions": {
        "inheritRespawnTime": false,
        "respawnWithTeammate": false,
        "respawnAtLocation": false,
        "respawnOnKills": false,
        "livesPerRound": 0,
        "teamLivesPerRound": 0,
        "respawnTime": 1,
        "suicideTime": 10,
        "betrayalTime": 0,
        "respawnGrowthTime": 0,
        "respawnOptionsPlayerTraitsDuration": 0,
        "respawnTraits": {
          "damageResistance": "UNCHANGED",
          "shieldRechargeRate": "UNCHANGED",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "UNCHANGED",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        }
      },
      "socialOptions": {
        "observers": false,
        "teamChanging": 0,
        "friendlyFire": true,
        "betrayalBooting": true,
        "enemyVoice": false,
        "openChannelVoice": false,
        "deadPlayerVoice": false
      },
      "mapOverrides": {
        "grenadesOnMap": true,
        "indestructibleVehicles": false,
        "baseTraits": {
          "damageResistance": "NORMAL",
          "shieldRechargeRate": "PERCENT_90",
          "vampirism": "DISABLED",
          "headshotImmunity": "ENABLED",
          "shieldMultiplier": "NORMAL_SHIELDS",
          "damageModifier": "PERCENT_110",
          "primaryWeapon": "BATTLE_RIFLE",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "MAP_DEFAULT",
          "infiniteAmmo": "DISABLED",
          "rechargingGrenades": "ENABLED",
          "weaponPickupAllowed": "DISABLED",
          "playerSpeed": "PERCENT_110",
          "playerGravity": "PERCENT_100",
          "vehicleUsage": "FULL_USE",
          "activeCamo": "OFF",
          "waypoint": "VISIBLE_TO_ALLIES",
          "playerAura": "OFF",
          "forcedColorChange": "OFF",
          "motionTacker": "OFF",
          "motionTrackerRange": "METERS_25"
        },
        "weaponSet": "MAP_DEFAULT",
        "vehicleSet": "NO_VEHICLES",
        "redPowerupTraits": {
          "damageResistance": "INVULNERABLE",
          "shieldRechargeRate": "PERCENT_100",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "TIMES_2",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "bluePowerupTraits": {
          "damageResistance": "UNCHANGED",
          "shieldRechargeRate": "UNCHANGED",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "UNCHANGED",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "GOOD",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "yellowPowerupTraits": {
          "damageResistance": "INVULNERABLE",
          "shieldRechargeRate": "PERCENT_200",
          "vampirism": "UNCHANGED",
          "headshotImmunity": "UNCHANGED",
          "shieldMultiplier": "TIMES_3",
          "damageModifier": "UNCHANGED",
          "primaryWeapon": "UNCHANGED",
          "secondaryWeapon": "UNCHANGED",
          "grenadeCount": "UNCHANGED",
          "infiniteAmmo": "UNCHANGED",
          "rechargingGrenades": "UNCHANGED",
          "weaponPickupAllowed": "UNCHANGED",
          "playerSpeed": "UNCHANGED",
          "playerGravity": "UNCHANGED",
          "vehicleUsage": "UNCHANGED",
          "activeCamo": "UNCHANGED",
          "waypoint": "UNCHANGED",
          "playerAura": "UNCHANGED",
          "forcedColorChange": "UNCHANGED",
          "motionTacker": "UNCHANGED",
          "motionTrackerRange": "UNCHANGED"
        },
        "redPowerupDuration": 5,
        "bluePowerupDuration": 30,
        "yellowPowerupDuration": 3
      },
      "teamScoringMethod": "SUM_OF_TEAM"
    }
  }
}

json/storage/title/4d530877/tracked/106708/default_hoppers/00127/mlg_team_slayer_010.json (diff)
@@ -1,7 +1,7 @@
 {
   "gvar": {
     "slayer": {
-      "scoreToWin": 50,
+      "scoreToWin": 7,
       "killPoints": "ONE_POINT",
       "assistPoints": "ZERO_POINTS",
       "deathPoints": "ZERO_POINTS",
@@ -72,7 +72,7 @@
         "respawnOnKills": false,
         "livesPerRound": 0,
         "teamLivesPerRound": 0,
-        "respawnTime": 5,
+        "respawnTime": 1,
         "suicideTime": 10,
         "betrayalTime": 0,
         "respawnGrowthTime": 0,
